<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>About Yasamin Pourrostami
        </title>
        <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    </head>

    <body>
        <!-- For the navigation -->
<header>
    <div>
        <img src="../Portfolio Site/img/devcollab logo/Screen Shot 2021-02-19 at 7.28.09 PM.png" alt="Yasamin Pourrostami">
        <nav>
            <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="devcollab.html">Portfolio</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#contact">Contanct</a></li>
        </ul>
        </nav>
    </div>
<div><!-- open row that holds (2) columns for project -->
    <div><!-- open first column (used for image) -->
        <h1>About</h1>
    <picture>
        <img srcset="img/devcollab logo/screen shot 2021-02-19 at 7.28.09 PM.png" media=" (max-width:767px) ">
            <img src="img/yas img/DSC02099.JPG" alt="My Image">
    </picture>
</div><!-- end first column -->
<div><!-- open second column (used for rext) -->
    <h2>My Sotry
    </h2><!-- heading for the introduction-->
    <p><!-- open for paragraph -->
    My journey as a UX designer started before joining CareerFoundry. In my past career I worked closely with Software engineers and that is when I started realizing my passion for this industry.
    </p><!-- end pragraph-->
    <a href="../Portfolio Site/resume/Yasamin Pourrostami .pdf">Download my resume</a><!-- button -->
    <h2>Skills & Tools</h2>
<div>
    <div>
        <h3>Relevent Skills</h3>
            <ul>
                <li><a href="#">Detailed Oriented</a></li>
                <li><a href="#">Communication</a></li>
                <li><a href="#">Multi-Taskig</a></li>
            </ul>
        
    </div>
    <div>
        <h3>Tools</h3>
            <ul>
                <li><a href="#">Sketch</a></li>
                <li><a href="#">Figma</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML</a></li>
            </ul>
        
    </div>
</div>
    
</body>
